<mxfile host="Electron" modified="2023-08-11T10:34:46.918Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="N0w7r9Ki5aTiuauWDC6A" version="21.6.5" type="device">
  <diagram name="Page-1" id="8nZQ4zlB3ine7eIafyoA">
    <mxGraphModel dx="2143" dy="1856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-1" target="KoMjV9hyRn1Ga-ZRLmtj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-1" target="KoMjV9hyRn1Ga-ZRLmtj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-1" value="Next Js Ui Web Server" style="fontColor=#1A1A1A;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-9" target="KoMjV9hyRn1Ga-ZRLmtj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-9" value="Users" style="fontColor=#1A1A1A;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.users;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-12" target="KoMjV9hyRn1Ga-ZRLmtj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-12" value="Mongodb Database" style="fontColor=#1A1A1A;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;" parent="1" vertex="1">
          <mxGeometry x="550" y="652.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-13" target="KoMjV9hyRn1Ga-ZRLmtj-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-13" value="Node js Api Server" style="fontColor=#1A1A1A;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" parent="1" vertex="1">
          <mxGeometry x="390" y="400" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client Request for the resourses at / if user is loged in user will redirect to /dashboard else /signin. if user haven&#39;t created a account user can go to /signup&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-50" width="450" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-22" target="KoMjV9hyRn1Ga-ZRLmtj-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="-160" />
              <mxPoint x="1040" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-22" target="KoMjV9hyRn1Ga-ZRLmtj-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="-160" />
              <mxPoint x="1040" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-22" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;If user request /signin a request send to api server /sigin/createsession a session will be created in cache and the recived session id will be put in a cookie and send to client and same thing applied if the user request /signup path&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1280" y="-240" width="495" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-23" target="KoMjV9hyRn1Ga-ZRLmtj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-23" target="KoMjV9hyRn1Ga-ZRLmtj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-23" value="Redis Cache Server" style="fontColor=#1A1A1A;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="1" vertex="1">
          <mxGeometry x="260" y="650" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-27" target="KoMjV9hyRn1Ga-ZRLmtj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="120" />
              <mxPoint x="520" y="120" />
              <mxPoint x="520" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-27" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-28" value="/signin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-27" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-29" value="/signup" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-27" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-70" value="/twofactorauth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-27" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-86" value="/change" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-27" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-11" value="/listen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KoMjV9hyRn1Ga-ZRLmtj-27">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-32" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-33" value="/createsession" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-32" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-34" value="/add" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-32" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-35" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="200" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-36" value="/username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-35" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-37" value="/password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-35" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-28" target="KoMjV9hyRn1Ga-ZRLmtj-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-34" target="KoMjV9hyRn1Ga-ZRLmtj-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-42" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="310" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-43" value="/createsession" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-42" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-44" value="/add" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-42" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-45" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="540" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-46" value="/username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-45" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-47" value="/firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-45" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-48" value="/lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-45" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-56" value="/birth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-45" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-55" value="/sex" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-45" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-57" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="310" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-58" value="/personal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-57" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-59" value="/student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-57" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-61" value="/buisness" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-57" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-60" value="/organization" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-57" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-64" value="/admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-57" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-43" target="KoMjV9hyRn1Ga-ZRLmtj-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-44" target="KoMjV9hyRn1Ga-ZRLmtj-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="385" />
              <mxPoint x="1040" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-29" target="KoMjV9hyRn1Ga-ZRLmtj-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="275" />
              <mxPoint x="830" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-71" target="KoMjV9hyRn1Ga-ZRLmtj-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="465" />
              <mxPoint x="1050" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-71" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="420" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-72" value="/enableverificationwith" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-71" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-73" value="/verifywith" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-71" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-84" value="/verifycode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-71" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-42" value="/accpetverfication" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KoMjV9hyRn1Ga-ZRLmtj-71">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-74" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="760" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-76" value="/phonenumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-74" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-77" value="/email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-74" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-78" value="/linkaccount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-74" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-79" value="/organization" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-74" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-85" value="/code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-74" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-70" target="KoMjV9hyRn1Ga-ZRLmtj-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="305" />
              <mxPoint x="810" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-87" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="600" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-88" value="/accountdetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-87" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-89" value="/organizationdetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-87" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-91" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="980" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-92" value="/basicdetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-91" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-93" value="/securitydetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-91" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-94" value="/friendsdetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-91" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-95" value="/familydetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-91" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-96" value="/blacklistdetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-91" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-98" target="KoMjV9hyRn1Ga-ZRLmtj-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-98" target="KoMjV9hyRn1Ga-ZRLmtj-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-119" value="For /blacklistdetails only" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KoMjV9hyRn1Ga-ZRLmtj-118" vertex="1" connectable="0">
          <mxGeometry x="0.2831" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-98" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1000" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-99" value="/add" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-98" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-104" value="/remove" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-98" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-94" target="KoMjV9hyRn1Ga-ZRLmtj-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-95" target="KoMjV9hyRn1Ga-ZRLmtj-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="1115" />
              <mxPoint x="1320" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-107" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1585" y="1000" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-108" value="/admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-107" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-109" value="/member" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-107" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-114" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1585" y="1110" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-115" value="/account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-114" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-116" value="/family" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-114" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-117" value="/organization" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-114" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-96" target="KoMjV9hyRn1Ga-ZRLmtj-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="1145" />
              <mxPoint x="1330" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-121" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="710" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-122" value="/phonenumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-123" value="/email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-124" value="/linkaccount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-125" value="/family" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-131" value="/organization" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-153" value="/country" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-154" value="/address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-155" value="/zipcode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-121" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-132" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1585" y="800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-133" value="/add" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-132" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-134" value="/remove" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-132" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-93" target="KoMjV9hyRn1Ga-ZRLmtj-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="1055" />
              <mxPoint x="1300" y="1015" />
              <mxPoint x="1320" y="1015" />
              <mxPoint x="1320" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-139" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="480" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-140" value="/username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-139" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-141" value="/firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-139" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-142" value="/lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-139" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-143" value="/birth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-139" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-144" value="/sex" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-139" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-162" value="/type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-139" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-92" target="KoMjV9hyRn1Ga-ZRLmtj-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="1025" />
              <mxPoint x="1290" y="985" />
              <mxPoint x="1310" y="985" />
              <mxPoint x="1310" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-88" target="KoMjV9hyRn1Ga-ZRLmtj-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="645" />
              <mxPoint x="1040" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-147" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1200" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-148" value="/name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-147" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-149" value="/catergory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-147" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-151" value="/country" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-147" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-152" value="/address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-147" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-159" value="/zipcode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-147" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-160" value="/securitydetails" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="KoMjV9hyRn1Ga-ZRLmtj-147" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-124" target="KoMjV9hyRn1Ga-ZRLmtj-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-125" target="KoMjV9hyRn1Ga-ZRLmtj-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-131" target="KoMjV9hyRn1Ga-ZRLmtj-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoMjV9hyRn1Ga-ZRLmtj-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-89" target="KoMjV9hyRn1Ga-ZRLmtj-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="675" />
              <mxPoint x="1060" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-86" target="KoMjV9hyRn1Ga-ZRLmtj-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-16" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1220" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-17" value="/root" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-16">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-18" value="/admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-16">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-19" value="/maxusers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-16">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-20" value="/agelimit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-16">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-21" value="/visibility" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-16">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-22" value="/domain" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-16">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-24" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-160" target="rAupWybrWz6afsmHiStt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-25" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1280" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-26" value="/add" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-25">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-27" value="/remove" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-25">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-31" value="/change" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-25">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-28" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rAupWybrWz6afsmHiStt-18" target="rAupWybrWz6afsmHiStt-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rAupWybrWz6afsmHiStt-17" target="rAupWybrWz6afsmHiStt-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="1265" />
              <mxPoint x="1610" y="1385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rAupWybrWz6afsmHiStt-18" target="rAupWybrWz6afsmHiStt-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-34" value="To create a session for student a parent account need" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1330" y="200" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-59" target="rAupWybrWz6afsmHiStt-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="385" />
              <mxPoint x="1310" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-36" value="To create a session for admin a admin account need" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1360" y="280" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KoMjV9hyRn1Ga-ZRLmtj-64" target="rAupWybrWz6afsmHiStt-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="475" />
              <mxPoint x="1330" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-39" value="Node js Api Server Paths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="730" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-40" value="/notification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-39">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-41" value="/verfication" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rAupWybrWz6afsmHiStt-39">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rAupWybrWz6afsmHiStt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rAupWybrWz6afsmHiStt-11" target="rAupWybrWz6afsmHiStt-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="355" />
              <mxPoint x="790" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
